This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dowker_wasserstein_stability.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: dowker_wasserstein_stability-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9398 characters,
and the built_in function-call counts, 15402 in all, are:
= -- 1091
> -- 339
< -- 107
+ -- 451
- -- 126
* -- 958
:= -- 1780
add.period$ -- 0
call.type$ -- 3
change.case$ -- 55
chr.to.int$ -- 53
cite$ -- 4
duplicate$ -- 1583
empty$ -- 1286
format.name$ -- 135
if$ -- 3183
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 90
num.names$ -- 120
pop$ -- 745
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1805
swap$ -- 361
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 88
