This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dowker_wasserstein_stability.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: dowker_wasserstein_stability-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9513 characters,
and the built_in function-call counts, 21463 in all, are:
= -- 1512
> -- 452
< -- 143
+ -- 632
- -- 172
* -- 1381
:= -- 2441
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 57
cite$ -- 6
duplicate$ -- 2303
empty$ -- 1810
format.name$ -- 202
if$ -- 4402
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 120
num.names$ -- 161
pop$ -- 1097
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 2486
swap$ -- 509
text.length$ -- 112
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 340
width$ -- 0
write$ -- 117
