\relax 
\bibstyle{biblatex}
\bibdata{dowker_wasserstein_stability-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skraba2022wasserstein}
\abx@aux@cite{0}{skraba2022wasserstein}
\abx@aux@segm{0}{0}{skraba2022wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\citation{skraba2022wasserstein}
\abx@aux@cite{0}{skraba2022wasserstein}
\abx@aux@segm{0}{0}{skraba2022wasserstein}
\citation{skraba2022wasserstein}
\abx@aux@cite{0}{skraba2022wasserstein}
\abx@aux@segm{0}{0}{skraba2022wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{2}{section.3}\protected@file@percent }
\newlabel{thm:cellular_wasserstein_stability}{{3.1}{2}{Cellular Wasserstein Stability Theorem \autocite {skraba2022wasserstein}}{thm.3.1}{}}
\newlabel{thm:cellular_wasserstein_stability@cref}{{[thm][1][3]3.1}{[1][2][]2}}
\newlabel{eq:filtration_function}{{1}{3}{Stability}{equation.3.1}{}}
\newlabel{eq:filtration_function@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duplicating points}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duplicating a point can lead to the birth of a new non-trivial cycle. In the $p=\infty $ case, the triangle would already be filled in at $t=b$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network distance}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing witnesses}{6}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Show that the minimizer $w$ is global. We need to show that the Hessian of $g_\sigma $ is positive semi-definite. This is equivalent with convexity (as $g_\sigma $ is twice differentiable). Then, for a differentiable convex function $g$, $w^*$ is a global minimizer iff $\nabla f(w^*)=0$. Or maybe we can just show convexity directly from definition.}{6}{section*.2}\protected@file@percent }
\citation{skraba2022wasserstein}
\abx@aux@cite{0}{skraba2022wasserstein}
\abx@aux@segm{0}{0}{skraba2022wasserstein}
\citation{Brun_2019}
\abx@aux@cite{0}{Brun_2019}
\abx@aux@segm{0}{0}{Brun_2019}
\pgfsyspdfmark {pgfid2}{19498270}{44152250}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments}{7}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AAE5F76F078C0E2FBB3E4F6C93332795}
\abx@aux@defaultrefcontext{0}{Brun_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{skraba2022wasserstein}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Brun_2019}{}
\abx@aux@defaultlabelprefix{0}{skraba2022wasserstein}{}
\gdef \@abspage@last{7}
