\relax 
\bibstyle{biblatex}
\bibdata{dowker_wasserstein_stability-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skraba2022wasserstein}
\abx@aux@cite{0}{skraba2022wasserstein}
\abx@aux@segm{0}{0}{skraba2022wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\citation{cao2022approximating}
\abx@aux@cite{0}{cao2022approximating}
\abx@aux@segm{0}{0}{cao2022approximating}
\citation{skraba2022wasserstein}
\abx@aux@cite{0}{skraba2022wasserstein}
\abx@aux@segm{0}{0}{skraba2022wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{3}{section.3}\protected@file@percent }
\newlabel{thm:cellular_wasserstein_stability}{{3.1}{3}{Cellular Wasserstein Stability Theorem \autocite {skraba2022wasserstein}}{thm.3.1}{}}
\newlabel{thm:cellular_wasserstein_stability@cref}{{[thm][1][3]3.1}{[1][2][]3}}
\newlabel{eq:filtration_function}{{1}{3}{Stability}{equation.3.1}{}}
\newlabel{eq:filtration_function@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{skraba2022wasserstein}
\abx@aux@cite{0}{skraba2022wasserstein}
\abx@aux@segm{0}{0}{skraba2022wasserstein}
\citation{Brun_2019}
\abx@aux@cite{0}{Brun_2019}
\abx@aux@segm{0}{0}{Brun_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB540714B748B1E36953246BF9719C76}
\abx@aux@defaultrefcontext{0}{Brun_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2022approximating}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{skraba2022wasserstein}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Brun_2019}{}
\abx@aux@defaultlabelprefix{0}{cao2022approximating}{}
\abx@aux@defaultlabelprefix{0}{skraba2022wasserstein}{}
\gdef \@abspage@last{5}
