\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blaser2019sparse}
\abx@aux@cite{0}{blaser2019sparse}
\abx@aux@segm{0}{0}{blaser2019sparse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{buchet2023sparse}
\abx@aux@cite{0}{buchet2023sparse}
\abx@aux@segm{0}{0}{buchet2023sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truncated nerves}{3}{section.2}\protected@file@percent }
\newlabel{eq:truncation-function-condition}{{1}{3}{Truncation}{equation.2.1}{}}
\newlabel{eq:truncation-function-condition@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{blaser2019sparse}
\abx@aux@cite{0}{blaser2019sparse}
\abx@aux@segm{0}{0}{blaser2019sparse}
\@writefile{tdo}{\contentsline {todo}{}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498270}{16255509}
\abx@aux@read@bbl@mdfivesum{A218A32498B3EE9A9C95CC93642B5F80}
\abx@aux@defaultrefcontext{0}{blaser2019sparse}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{buchet2023sparse}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{blaser2019sparse}{}
\abx@aux@defaultlabelprefix{0}{buchet2023sparse}{}
\gdef \@abspage@last{5}
