This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9189 characters,
and the built_in function-call counts, 17013 in all, are:
= -- 1251
> -- 331
< -- 78
+ -- 507
- -- 142
* -- 1192
:= -- 2135
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1663
empty$ -- 1425
format.name$ -- 154
if$ -- 3432
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 86
num.names$ -- 82
pop$ -- 776
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 2329
swap$ -- 316
text.length$ -- 88
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 84
