% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{blaser2019sparse}{misc}{}
    \name{author}{2}{}{%
      {{hash=BN}{%
         family={Blaser},
         familyi={B\bibinitperiod},
         given={Nello},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brun},
         familyi={B\bibinitperiod},
         given={Morten},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNBM1}
    \strng{fullhash}{BNBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb 1810.02149
    \endverb
    \field{title}{Sparse Filtered Nerves}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.AT}
    \field{year}{2019}
  \endentry

  \entry{buchet2023sparse}{misc}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Buchet},
         familyi={B\bibinitperiod},
         given={Mickaël},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DBB}{%
         family={Dornelas},
         familyi={D\bibinitperiod},
         given={Bianca\bibnamedelima B.},
         giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kerber},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMDBBKM1}
    \strng{fullhash}{BMDBBKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb 2303.06666
    \endverb
    \field{title}{Sparse Higher Order \v{C}ech Filtrations}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CG}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
